# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Libft
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/agrillet/Documents/Libft/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/agrillet/Documents/Libft/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/agrillet/Documents/Libft -B/Users/agrillet/Documents/Libft/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/agrillet/Documents/Libft/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Libft


#############################################
# Order-only phony target for Libft

build cmake_object_order_depends_target_Libft: phony || CMakeFiles/Libft.dir

build CMakeFiles/Libft.dir/ft_isalnum.c.o: C_COMPILER__Libft_Debug /Users/agrillet/Documents/Libft/ft_isalnum.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/ft_isalnum.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir

build CMakeFiles/Libft.dir/ft_isalpha.c.o: C_COMPILER__Libft_Debug /Users/agrillet/Documents/Libft/ft_isalpha.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/ft_isalpha.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir

build CMakeFiles/Libft.dir/ft_isascii.c.o: C_COMPILER__Libft_Debug /Users/agrillet/Documents/Libft/ft_isascii.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/ft_isascii.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir

build CMakeFiles/Libft.dir/ft_isdigit.c.o: C_COMPILER__Libft_Debug /Users/agrillet/Documents/Libft/ft_isdigit.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/ft_isdigit.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir

build CMakeFiles/Libft.dir/ft_isprint.c.o: C_COMPILER__Libft_Debug /Users/agrillet/Documents/Libft/ft_isprint.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/ft_isprint.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir

build CMakeFiles/Libft.dir/ft_memset.c.o: C_COMPILER__Libft_Debug /Users/agrillet/Documents/Libft/ft_memset.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/ft_memset.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir

build CMakeFiles/Libft.dir/ft_strlen.c.o: C_COMPILER__Libft_Debug /Users/agrillet/Documents/Libft/ft_strlen.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/ft_strlen.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir

build CMakeFiles/Libft.dir/Test_fonction_de_base.c.o: C_COMPILER__Libft_Debug /Users/agrillet/Documents/Libft/Test$ fonction$ de$ base.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/Test_fonction_de_base.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir

build CMakeFiles/Libft.dir/ft_bzero.c.o: C_COMPILER__Libft_Debug /Users/agrillet/Documents/Libft/ft_bzero.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/ft_bzero.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir

build CMakeFiles/Libft.dir/ft_memcpy.c.o: C_COMPILER__Libft_Debug /Users/agrillet/Documents/Libft/ft_memcpy.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/ft_memcpy.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir

build CMakeFiles/Libft.dir/ft_memmove.c.o: C_COMPILER__Libft_Debug /Users/agrillet/Documents/Libft/ft_memmove.c || cmake_object_order_depends_target_Libft
  DEP_FILE = CMakeFiles/Libft.dir/ft_memmove.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  OBJECT_DIR = CMakeFiles/Libft.dir
  OBJECT_FILE_DIR = CMakeFiles/Libft.dir


# =============================================================================
# Link build statements for EXECUTABLE target Libft


#############################################
# Link the executable Libft

build Libft: C_EXECUTABLE_LINKER__Libft_Debug CMakeFiles/Libft.dir/ft_isalnum.c.o CMakeFiles/Libft.dir/ft_isalpha.c.o CMakeFiles/Libft.dir/ft_isascii.c.o CMakeFiles/Libft.dir/ft_isdigit.c.o CMakeFiles/Libft.dir/ft_isprint.c.o CMakeFiles/Libft.dir/ft_memset.c.o CMakeFiles/Libft.dir/ft_strlen.c.o CMakeFiles/Libft.dir/Test_fonction_de_base.c.o CMakeFiles/Libft.dir/ft_bzero.c.o CMakeFiles/Libft.dir/ft_memcpy.c.o CMakeFiles/Libft.dir/ft_memmove.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  OBJECT_DIR = CMakeFiles/Libft.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Libft
  TARGET_PDB = Libft.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/agrillet/Documents/Libft/cmake-build-debug

build all: phony Libft

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
